REACT_APP_DAILY_URL = https://api.nasa.gov/planetary/apod?api_key=JI3j4x7CNUciPxWjMiXc1K3j4Tyz4xM9VP8hgep3
REACT_APP_MARS_URL = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY